{
    "manifest_version": 3,
    "name": "Video Quick Search",
    "version": "2.1",
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "service_worker": "service-worker.js"       
    },
    "action": {
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon16.png",
        "128": "icon128.png"
    }
}
